steps:
- name: 'gcr.io/cloud-builders/go:alpine'
  args: ['get', './...']
  env: ["PROJECT_ROOT=tproxy-initializer"]
- name: 'gcr.io/cloud-builders/go:alpine'
  args: ['install', '.']
  env: ["PROJECT_ROOT=tproxy-initializer"]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/tproxy-initializer:0.1.0', '.' ]
images:
- 'gcr.io/$PROJECT_ID/tproxy-initializer:0.1.0'
